<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Delete</class>
 <widget class="QDialog" name="Delete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>126</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QSplitter" name="selectsplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="deplabel">
        <property name="text">
         <string>Select Department:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="deplist"/>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QSplitter" name="locselectsplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="loclabel">
        <property name="text">
         <string>Select Location    : </string>
        </property>
       </widget>
       <widget class="QComboBox" name="loclist"/>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>356</width>
         <height>18</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0">
      <spacer name="buttonspacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>174</width>
         <height>21</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="1">
      <widget class="QSplitter" name="buttonSpliter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QPushButton" name="cancelbtn">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deletebtn">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelbtn</sender>
   <signal>clicked()</signal>
   <receiver>Delete</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deletebtn</sender>
   <signal>clicked()</signal>
   <receiver>Delete</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
